# httpbase

./: README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug.md
.github/workflows/: dotnet_build_and_testing.yml  dotnet_nuget.yml
HttpBase/: .editorconfig  HttpBase - Backup.csproj  HttpBase.csproj  HttpBase.sln  HttpClient_APIBase.cs
HttpBase/DTO/Archivos/: FilesDTO.cs
HttpBase/DTO/Common/: BaseDTO.cs  IBaseDTO.cs  ListDTO.cs  ListPostDTO{T}.cs  Mensajes_Models.cs  ProblemDetails.cs  Respuesta_Delete_Models.cs  Respuesta_Get_Full_Models.cs  Respuesta_Get_Single_File.cs  Respuesta_Get_Single_Models.cs  Respuesta_Post_File.cs  Respuesta_Post_Models.cs  Respuesta_Put_Models.cs  ServerIdentidadConfiguration.cs
HttpBase/Exceptions/: Exception_API.cs  Exception_Deserialize.cs  Exception_Forbidden.cs  Exception_NoAuthorized.cs  Exception_NotFound.cs
HttpBase/Filters/: ClaimsTransformation.cs  ExceptionFilterGeneric.cs
HttpBase/Helper/: DateTimeHelper.cs  GuidHelper.cs
HttpBase/Interfaces/: ICurrentUserService.cs
